# Rest_Assured_api_Framework

P4-rest-assured-api/: README.md  pom.xml  testng.xml
P4-rest-assured-api/src/main/java/com/tanvir/config/: ConfigManager.java  RestAssuredConfig.java
P4-rest-assured-api/src/main/java/com/tanvir/models/: ApiResponse.java  Loan.java  User.java
P4-rest-assured-api/src/main/java/com/tanvir/utils/: AuthHelper.java  TestDataGenerator.java
P4-rest-assured-api/src/main/resources/: config.properties
P4-rest-assured-api/src/test/java/com/tanvir/endpoints/: UserEndpoints.java
P4-rest-assured-api/src/test/java/com/tanvir/tests/: AuthApiTest.java  BaseTest.java  LoanApiTest.java  UserApiTest.java
P4-rest-assured-api/test-data/: testdata.json
P4-rest-assured-api/test-data/schemas/: loan-schema.json  user-schema.json
